<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alarm Clock</title>
    <!-- Adding Logo in the Tab bar -->
    <link rel = "icon" href ="static\Alarmimg.jpg" type = "image/x-icon">
   
<style>
    body{
    background-color:#d0f0f0;
    margin-top: 8%;
    margin-left: 20%; 
    margin-left: 40%; 
    font-family: 'Times New Roman', Times, serif;
    margin-right: 40%;
  
}
.Alarmbox {
    border: 5px solid #1f8d28;
    padding: 40px;
    border-radius: 40px;
    display: inline-block;
    background-color: #9fe2a7;
    margin-left: -50px;
}
.container{
    align-content: center;
    text-align: center;
    width: 350px;
}
.Alarmset{
        margin-top: 40px;
}
.display-time{
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    background-color: #466a99;
    width: 350px;
    height: 10%;
    border-radius: 40px
}
#digital-clock{
    font-size: 2rem;
    font-weight: bold;
    color: whitesmoke;
}
.alarm-fields{
    height: 50px;
    margin-top: 30px;
}
.buttons button{
    background-color: #ec1c66;
    border-color: #e3e50b;
    color: whitesmoke;
    width: 130px;
    height: 38px;
    border-radius: 0px;
    font-size: 0.9rem;
    font-weight: 550;
}
.buttons button:hover{
    background-color: #204b74;
}
#alarmhistory{
    list-style-type: none;
    
}
#alarmhistory li{
    font-size: 1.2rem;
    color: whitesmoke;
    background-color: #204b74;
    height: 2rem;
    margin-left: -30px;
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 10px;
    width: 280px;
    margin-bottom: 10px;
}
.time-list{
    display: flex;
    flex-direction: row;
}
.time-list span{
    /* background-color: violet; */
    width: 160px;
    margin-right: 18px;
    
}
.time-list button{
    background-color: #5d759d;
    border-color: #5d759d;
    border-radius: 3px;
    border-width: 0px;
    height: 22px;
    color: whitesmoke;
}
.alarmlist{
    margin-top: -30px; 
    margin-left : 120px;
    color: black;
}

</style>

</head>
<body>
    
    
    <div class="Alarmbox">
    
    <section class="container">
        <div class="display-time">
            <div id="digital-clock"></div>
        </div> 
        <form class="Alarmset">
            <div class="alarm-fields">
                <input type="number" name="hours" id="hours" placeholder="HH" max="12" min="1">
                <input type="number" name="minutes" id="minutes" placeholder="MM" max="59" min="00">
                <input type="number" name="seconds" id="seconds" placeholder="SS" max="59" min="00"> <br>
                <input type="radio" id="am" name="am" value="AM">
                <label for="am">AM</label>
                <input type="radio" id="pm" name="pm" value="PM">
                <label for="pm">PM</label>
            </div>
                <div class="buttons">
                    <button type="submit" class="set-alarm">SET ALARM </button>
                    <button type="reset" onclick="clearAlarm()" class="clear-alarm">STOP ALARM</button>
                </div>
            </form> 
        </section>
        <hr style="margin-top: 50px; width: 350px;">
        <section>
            <div>
                <h3 class="alarmlist"> ALARM LIST </h3>
            </div>
            <div>
                <ul id = "alarmhistory">
                    
                </ul>
            </div>
        </section>
          
        </div>

        <audio id="beepAudio" >   
            <source src= "https://www.soundjay.com/free-music/sounds/barn-beat-01.mp3">   
            </audio> 

        <script>
            const display = document.getElementById('digital-clock');
           const alarmhistory = document.querySelector('#alarmhistory');
           const addAlarm = document.querySelector('.Alarmset');
           var audio = document.getElementById('beepAudio');   
           let alarmTimeout = null;
           audio.loop = true;
           let alarmTime = null;
           const alarmList = [];
           
           // calling updateTime() every second
           setInterval(updateTime, 1000);
           
           function updateTime() {
               var today = new Date();
               const dispayTime = today.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true });
               display.innerText = dispayTime;
               // console.log(dispayTime);
               if (alarmList.includes(dispayTime)) {
                   audio.play();
                   alert(`Hey! It's Alarm time ${dispayTime}`)
               }
           }
           
           
           
           // function used for stop alarm ring
           function clearAlarm() {
               audio.pause();
               if (alarmTimeout) {
                   clearTimeout(alarmTimeout);
                   alert('Alarm cleared');
               }
           }
           
           
           // set new alarm while click on submit button
           addAlarm.addEventListener('submit', e => {
               e.preventDefault();
               let new_h = addAlarm.hours.value;
               if (new_h.substring(0, 1) === '0') {
                   new_h = new_h.substring(1, 2);
               }
           
               let new_m = addAlarm.minutes.value;
               
               let new_s = addAlarm.seconds.value;
               let meridian = "";
               if (document.getElementById('am').checked) {
                   meridian = "AM";
               } else if (document.getElementById('pm').checked) {
                   meridian = "PM";
               }else{
                   alert('Select AM or PM !!!');
           
                   return;
               }
           
               const newAlarm = `${new_h}:${new_m}:${new_s}`
               //     add new alarm in the list 
               if (isNaN(newAlarm)) {
                   if (!alarmList.includes(newAlarm + " " + meridian)) {
                       alarmList.push(newAlarm + " " + meridian);
                       console.log(alarmList);
                       console.log(alarmList.length);
                       AddNewAlarm(newAlarm + " " + meridian);
                       addAlarm.reset();
                   } else {
                       alert(`Alarm for ${newAlarm + " " + meridian} already set.`);
                   }
               } else {
                   alert("Invalid Time Entered")
               }
           })
           
           // adding new alarm list below alarm list
           function AddNewAlarm(newAlarm) {
               const html = `
               <li class = "time-list">        
                   <span class="time">${newAlarm}</span>
                   <button class="deleteAlarm time-control" id="delete-button" onclick = "remove(this.value)" value=${newAlarm}>Delete Alarm</button>       
               </li>`
               alarmhistory.innerHTML += html
           };
           
           // for delete alarm history
           alarmhistory.addEventListener('click', e => {
               console.log("removing element")
               if (e.target.classList.contains("deleteAlarm")) {
                   e.target.parentElement.remove();
               }
           })
           
           // while delete alarm clicked on the remove alarm list
           remove = (value) => {
               let newList = alarmList.filter((time) => time != value);
               alarmList.length = 0;                 
               alarmList.push.apply(alarmList, newList);
           }
            </script> 

    </body>
    </html>